{
    "name": "UIKit",
    "references": [
        "QFramework.CoreKit",
        "QFramework",
        "UniTask"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}